APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:<digite o comando para gerar sua chave de aplicacao "php artisan key:generate">
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=<SEU DB AQUI>
DB_USERNAME=<SEU USUARIO DO DB AQUI>
DB_PASSWORD=<SUA SENHA DO DB AQUI>

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

MAIL_DRIVER=mailgun
MAILGUN_DOMAIN=<SEU DOMINIO DO MAILGUN AQUI>
MAILGUN_SECRET=<SUA CHAVE DE API DO MAILGUN AQUI>
MAIL_FROM_ADDRESS=Laravel_MultLogin@app.com.br
MAIL_FROM_NAME=Laravel_MultLogin

FACEBOOK_CLIENT_ID=<SEU CLIENT_ID DO FACEBOOK API AQUI>
FACEBOOK_CLIENT_SECRET=<SUA KEY DO FACEBOOK API AQUI>
FACEBOOK_CALLBACK_URL=http://localhost:8000/facebook/callback

GOOGLE_CLIENT_ID=<SEU CLIENT_ID DO GOOGLE API AQUI>
GOOGLE_CLIENT_SECRET=<SUA KEY DO GOOGLE API AQUI>
GOOGLE_REDIRECT=http://localhost:8000/google/callback

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
